@c-text: #2b2a29;
.c-text {
  color: @c-text;
}
.b-text {
  background-color: @c-text;
}

@c-light-burgundy: #872742;
.c-light-burgundy {
  color: @c-light-burgundy;
}
.b-light-burgundy {
  background-color: @c-light-burgundy;
}

@c-smoke-white: #f5f8fa;
.c-smoke-white {
  color: @c-smoke-white;
}
.b-smoke-white {
  background-color: @c-smoke-white;
}

@c-cool-grey: #90999d;
.c-cool-grey {
  color: @c-cool-grey;
}
.b-cool-grey {
  background-color: @c-cool-grey;
}

@c-blue: #1a9dff;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}

@c-ink: #243689;
.c-ink {
  color: @c-ink;
}
.b-ink {
  background-color: @c-ink;
}

@c-yellow: #dbb642;
.c-yellow {
  color: @c-yellow;
}
.b-yellow {
  background-color: @c-yellow;
}

@c-corn-yellow: #e19b1e;
.c-corn-yellow {
  color: @c-corn-yellow;
}
.b-corn-yellow {
  background-color: @c-corn-yellow;
}

@c-orange: #e17f38;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-red: #ad1b34;
.c-red {
  color: @c-red;
}
.b-red {
  background-color: @c-red;
}

@c-magenta: #9e1bad;
.c-magenta {
  color: @c-magenta;
}
.b-magenta {
  background-color: @c-magenta;
}

@c-green: #349b2d;
.c-green {
  color: @c-green;
}
.b-green {
  background-color: @c-green;
}

@c-navy: #1c6eb0;
.c-navy {
  color: @c-navy;
}
.b-navy {
  background-color: @c-navy;
}

@c-red-orange: #c53b22;
.c-red-orange {
  color: @c-red-orange;
}
.b-red-orange {
  background-color: @c-red-orange;
}

@c-salad: #7dad52;
.c-salad {
  color: @c-salad;
}
.b-salad {
  background-color: @c-salad;
}

@c-input-border: #E8E8E8;
@c-input-border-focus: @c-blue;
@c-input-border-error: @c-red;
@c-input-border-disabled: #ededed;
@c-input-bg-disabled: #f9f9f9;

@c-checkbox-bg: #F7F7F7;
@c-checkbox-border: #E8E8E8;
@c-checkbox-border-focus: @c-blue;
@c-checkbox-border-error: @c-red;

@c-radio-bg: #fff;
@c-radio-dot: @c-blue;
@c-radio-border: #E8E8E8;
@c-radio-border-focus: @c-blue;
@c-radio-border-error: @c-red;

@c-program-red: @c-red;
@c-program-orange: @c-orange;
@c-program-blue: @c-blue;
@c-program-navy: @c-navy;
@c-program-green: @c-green;
@c-program-green-light: lighten(@c-green, 20%);