.ul-inline {
  li {
    display: inline-block;
  }
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.block-triangle(@color) {
  &::after {
    content: '';
    position: absolute;
    z-index: 10;
    left: 15px;
    bottom: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 18px 0 18px;
    border-color: @color transparent transparent transparent;

    @media (max-width: 800px) {
      bottom: -10px;
      border-width: 10px 9px 0 9px;
    }
  }
}

.hidden {
  display: none;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.no-wrap {
  white-space: nowrap;
}

.user-select(@user-select) {
  -webkit-touch-callout: @user-select;
  -webkit-user-select: @user-select;
  -khtml-user-select: @user-select;
  -moz-user-select: @user-select;
  -ms-user-select: @user-select;
  user-select: @user-select;
}

.disable-mouse-outline() {
  [data-whatinput="mouse"] & {
    outline: 0;
  }
}

.mouse-focus(@rules) {
  [data-whatinput="mouse"] & {
    &:focus {
      @rules();
    }
  }
}

.mouse-hover(@rules) {
  @media (hover: hover) {
    &:hover {
      @rules();
    }
  }
}

.keyboard-focus(@rules) {
  [data-whatinput="keyboard"] & {
    &:focus {
      @rules();
    }
  }
}

// Global page themes
.blue-theme(@rules) {
  .blue-theme & {
    @rules();
  }
}

.ink-theme(@rules) {
  .ink-theme & {
    @rules();
  }
}

.yellow-theme(@rules) {
  .yellow-theme & {
    @rules();
  }
}

.orange-theme(@rules) {
  .orange-theme & {
    @rules();
  }
}

.red-theme(@rules) {
  .red-theme & {
    @rules();
  }
}

.magenta-theme(@rules) {
  .magenta-theme & {
    @rules();
  }
}

.green-theme(@rules) {
  .green-theme & {
    @rules();
  }
}

.red-orange-theme(@rules) {
  .red-orange-theme & {
    @rules();
  }
}

.salad-theme(@rules) {
  .salad-theme & {
    @rules();
  }
}

.navy-theme(@rules) {
  .navy-theme & {
    @rules();
  }
}
