.main-footer {
  z-index: 99;
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(43, 42, 41, 0.32);

  & > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 980px) {
      flex-direction: column;

      & > div {
        text-align: center;
        margin-top: 15px;
      }
    }
  }
}

.main-footer-logo {
  img {
    width: 120px;
  }
}

.main-footer-address {
  position: relative;
  padding-left: 20px;
  line-height: 1.3;
}

.main-footer-address-icon {
  position: absolute;
  left: 0;
  top: 2px;
  width: 13px;
  height: 16px;
}

.main-footer-phones {
  position: relative;
  padding-left: 22px;
  line-height: 1.3;

  a {
    text-decoration: none;
  }
}

.main-footer-phones-icon {
  position: absolute;
  left: 0;
  top: 2px;
  width: 15px;
  height: 14px;
}

.main-footer-address-icon,
.main-footer-phones-icon {
  .blue-theme({
    svg {
      * {
        fill: @c-blue;
      }
    }
  });

  .ink-theme({
    svg {
      * {
        fill: @c-ink;
      }
    }
  });

  .yellow-theme({
    svg {
      * {
        fill: @c-yellow;
      }
    }
  });

  .orange-theme({
    svg {
      * {
        fill: @c-orange;
      }
    }
  });

  .red-theme({
    svg {
      * {
        fill: @c-red;
      }
    }
  });

  .magenta-theme({
    svg {
      * {
        fill: @c-magenta;
      }
    }
  });

  .green-theme({
    svg {
      * {
        fill: @c-green;
      }
    }
  });

  .red-orange-theme({
    svg {
      * {
        fill: @c-red-orange;
      }
    }
  });

  .salad-theme({
    svg {
      * {
        fill: @c-salad;
      }
    }
  });

  .navy-theme({
    svg {
      * {
        fill: @c-navy;
      }
    }
  });

  .old-gold-theme({
    svg {
      * {
        fill: @c-old-gold;
      }
    }
  });

  .dw-green-theme({
    svg {
      * {
        fill: @c-dw-green;
      }
    }
  });

  .olive-theme({
    svg {
      * {
        fill: @c-olive;
      }
    }
  });
}

.main-footer-links {
  a {
    display: inline-block;
    font-size: 11px;
    margin: 2px 0;
  }
}

.main-footer-socials {
  a {
    display: inline-block;
    text-decoration: none;
    margin: 5px;
  }
}

.main-footer-developer {
  text-align: right;
  font-size: 11px;
  line-height: 1.3;
}
