.main-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(43, 42, 41, 0.32);

  & > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  @media (max-width: 920px) {
    height: @header-height-min;
  }
}

.main-header-fixed {

}

.main-header-with-global {
  top: 28px;

  @media (max-width: @breakpoint-m) {
    top: 0;
  }
}

.main-header-toggler {
  display: none;
  margin-left: -10px;
  width: 46px;
  height: 46px;
  padding: 10px;

  svg {
    width: 24px;
    height: 24px;

    * {
      fill: @c-text;
      transition: all 200ms;
    }
  }

  .mouse-hover({
    svg {
      * {
        fill: @c-light-burgundy;
        transition: all 200ms;
      }
    }
  });

  .keyboard-focus({
    svg {
      * {
        fill: @c-light-burgundy;
        transition: all 200ms;
      }
    }
  });

  @media (max-width: 920px) {
    display: block;
  }
}

.main-header-logo {
  padding-right: 15px;

  a {
    display: block;
  }

  @media (max-width: 920px) {
    display: none;
  }
}

.main-header-mobile-logo {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  a {
    display: block;
  }

  img {
    height: 26px;
  }

  @media (max-width: 920px) {
    display: block;
  }
}

.main-header-menu {
  height: 100%;
  .ff-gilroy-extrabold;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;

  & > ul {
    white-space: nowrap;
    height: 100%;
    .ul-reset;

    & > li {
      display: inline-block;
      height: 100%;
      margin-right: 20px;

      & > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-decoration: none;
        transition: all 200ms;

        &:hover {
          transition: all 200ms;

          .blue-theme({
            color: @c-blue;
          });

          .ink-theme({
            color: @c-ink;
          });

          .yellow-theme({
            color: @c-yellow;
          });

          .orange-theme({
            color: @c-orange;
          });

          .red-theme({
            color: @c-red;
          });

          .magenta-theme({
            color: @c-magenta;
          });

          .green-theme({
            color: @c-green;
          });

          .red-orange-theme({
            color: @c-red-orange;
          });

          .salad-theme({
            color: @c-salad;
          });

          .navy-theme({
            color: @c-navy;
          });

          .old-gold-theme({
            color: @c-old-gold;
          });

          .dw-green-theme({
            color: @c-dw-green;
          });
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &.parent {
        & > a {
          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            opacity: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 8px 8px 8px;
            border-color: transparent transparent @c-light-burgundy transparent;
            transition: all 200ms;

            .blue-theme({
              border-color: transparent transparent @c-blue transparent;
            });

            .ink-theme({
              border-color: transparent transparent @c-ink transparent;
            });

            .yellow-theme({
              border-color: transparent transparent @c-yellow transparent;
            });

            .orange-theme({
              border-color: transparent transparent @c-orange transparent;
            });

            .red-theme({
              border-color: transparent transparent @c-red transparent;
            });

            .magenta-theme({
              border-color: transparent transparent @c-magenta transparent;
            });

            .green-theme({
              border-color: transparent transparent @c-green transparent;
            });

            .red-orange-theme({
              border-color: transparent transparent @c-red-orange transparent;
            });

            .salad-theme({
              border-color: transparent transparent @c-salad transparent;
            });

            .navy-theme({
              border-color: transparent transparent @c-navy transparent;
            });

            .old-gold-theme({
              border-color: transparent transparent @c-old-gold transparent;
            });

            .dw-green-theme({
              border-color: transparent transparent @c-dw-green transparent;
            });
          }

          &::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 3.5px 0 3.5px;
            border-color: @c-light-burgundy transparent transparent transparent;
            vertical-align: middle;
            margin-left: 5px;

            .blue-theme({
              border-color: @c-blue transparent transparent transparent;
            });

            .ink-theme({
              border-color: @c-ink transparent transparent transparent;
            });

            .yellow-theme({
              border-color: @c-yellow transparent transparent transparent;
            });

            .orange-theme({
              border-color: @c-orange transparent transparent transparent;
            });

            .red-theme({
              border-color: @c-red transparent transparent transparent;
            });

            .magenta-theme({
              border-color: @c-magenta transparent transparent transparent;
            });

            .green-theme({
              border-color: @c-green transparent transparent transparent;
            });

            .red-orange-theme({
              border-color: @c-red-orange transparent transparent transparent;
            });

            .salad-theme({
              border-color: @c-salad transparent transparent transparent;
            });

            .navy-theme({
              border-color: @c-navy transparent transparent transparent;
            });

            .old-gold-theme({
              border-color: @c-old-gold transparent transparent transparent;
            });

            .dw-green-theme({
              border-color: @c-dw-green transparent transparent transparent;
            });
          }
        }

        &:hover {
          & > a {
            &::before {
              opacity: 1;
              transition: all 200ms;
            }
          }
          .main-header-submenu {
            opacity: 1;
            max-height: 100px;
            transition: opacity 200ms, max-height 200ms;
          }
        }
      }

      &.active {
        & > a {
          color: @c-light-burgundy;

          .blue-theme({
            color: @c-blue;
          });

          .ink-theme({
            color: @c-ink;
          });

          .yellow-theme({
            color: @c-yellow;
          });

          .orange-theme({
            color: @c-orange;
          });

          .red-theme({
            color: @c-red;
          });

          .magenta-theme({
            color: @c-magenta;
          });

          .green-theme({
            color: @c-green;
          });

          .red-orange-theme({
            color: @c-red-orange;
          });

          .salad-theme({
            color: @c-salad;
          });

          .navy-theme({
            color: @c-navy;
          });

          .old-gold-theme({
            color: @c-old-gold;
          });

          .dw-green-theme({
            color: @c-dw-green;
          });
        }
      }

      @media (max-width: 1060px) {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 920px) {
    display: none;
  }
}

.main-offcanvas-menu .main-header-submenu {
  display: none;
  overflow: hidden;
  background-color: @c-light-burgundy;
  width: 100%;
  color: #fff;
  transition: opacity 200ms, max-height 200ms;

  .blue-theme({
    background-color: @c-blue;
  });

  .ink-theme({
    background-color: @c-ink;
  });

  .yellow-theme({
    background-color: @c-yellow;
  });

  .orange-theme({
    background-color: @c-orange;
  });

  .red-theme({
    background-color: @c-red;
  });

  .magenta-theme({
    background-color: @c-magenta;
  });

  .green-theme({
    background-color: @c-green;
  });

  .red-orange-theme({
    background-color: @c-red-orange;
  });

  .salad-theme({
    background-color: @c-salad;
  });

  .navy-theme({
    background-color: @c-navy;
  });

  .old-gold-theme({
    background-color: @c-old-gold;
  });

  .dw-green-theme({
    background-color: @c-dw-green;
  });

  & > .wrapper {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  ul {
    .ul-reset;

    & > li {
      line-height: 2rem;
      font-size: 13px;
      text-transform: none;

      & > a {
        display: block;
        height: 100%;
        color: #fff;
        text-decoration: none;
        transition: all 200ms;

        &:not(.button) {
          color: #fff !important;

          .mouse-hover({
            text-shadow: 0 0 10px #fff;
            transition: all 200ms;
          });
        }
      }

    }
  }
}

.main-offcanvas-menu>li>a.rotate:after {
    transition: opacity 0.5s, top 0.5s, right 0.5s;
    transform: rotate(90deg);
}

.main-offcanvas-menu .main-header-submenu ul>li {
    border-bottom: 1px solid white;
}

.main-offcanvas-menu .main-header-submenu ul>li:last-child {
    border-bottom: none;
}

.main-header-menu .main-header-submenu {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: @c-light-burgundy;
  width: 100%;
  color: #fff;
  transition: opacity 200ms, max-height 200ms;

  .blue-theme({
    background-color: @c-blue;
  });

  .ink-theme({
    background-color: @c-ink;
  });

  .yellow-theme({
    background-color: @c-yellow;
  });

  .orange-theme({
    background-color: @c-orange;
  });

  .red-theme({
    background-color: @c-red;
  });

  .magenta-theme({
    background-color: @c-magenta;
  });

  .green-theme({
    background-color: @c-green;
  });

  .red-orange-theme({
    background-color: @c-red-orange;
  });

  .salad-theme({
    background-color: @c-salad;
  });

  .navy-theme({
    background-color: @c-navy;
  });

  .old-gold-theme({
    background-color: @c-old-gold;
  });

  .dw-green-theme({
    background-color: @c-dw-green;
  });

  & > .wrapper {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  ul {
    .ul-reset;

    & > li {
      display: inline-block;
      line-height: 2rem;
      font-size: 13px;
      text-transform: none;

      & > a {
        display: block;
        height: 100%;
        color: #fff;
        text-decoration: none;
        transition: all 200ms;

        &::after {
          content: '';
          display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
          width: 1px;
          height: 16px;
          background-color: rgba(255, 255, 255, 0.2);
          vertical-align: middle;
        }

        &:not(.button) {
          color: #fff !important;

          .mouse-hover({
            text-shadow: 0 0 10px #fff;
            transition: all 200ms;
          });
        }
      }

      &:last-child {
        & > a {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.main-header-lang {
  .ff-gilroy-extrabold;

  @media (max-width: 1060px) {
    display: none;
  }
}

.main-header-lang-item {
  color: #90999d;
  text-decoration: none;

  &::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #ccd3d7;
    margin: 0 8px;
    vertical-align: middle;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }

  &:hover {
    color: @c-light-burgundy;
  }

  &.active {
    color: @c-text;

    &:hover {
      color: @c-text;
    }
  }
}

.main-header-userarea {
  @media (max-width: 920px) {
    display: none;
  }
}

.main-header-userarea-mobile {
  display: none;

  @media (max-width: 920px) {
    display: block;
  }

  svg {
    width: 25px;
    height: 25px;
  }

  &:hover {
    svg {
      * {
        fill: @c-light-burgundy;

        .blue-theme({
          fill: @c-blue;
        });

        .ink-theme({
          fill: @c-ink;
        });

        .yellow-theme({
          fill: @c-yellow;
        });

        .orange-theme({
          fill: @c-orange;
        });

        .red-theme({
          fill: @c-red;
        });

        .magenta-theme({
          fill: @c-magenta;
        });

        .green-theme({
          fill: @c-green;
        });

        .red-orange-theme({
          fill: @c-red-orange;
        });

        .salad-theme({
          fill: @c-salad;
        });

        .navy-theme({
          fill: @c-navy;
        });

        .old-gold-theme({
          fill: @c-old-gold;
        });

        .dw-green-theme({
          fill: @c-dw-green;
        });
      }
    }
  }

  .main-header-user {
    width: auto;
  }

  .main-header-user-dropdown-wrapper {
    left: auto;
    right: 0;
  }

  .main-header-user-dropdown {
    &::before {
      left: auto;
      right: 15px;
    }
  }
}

.main-header-userarea-login-register {
  .ff-gilroy-extrabold;
  display: inline-block;
  font-size: 14px;
  padding: 10px 10px;
  white-space: nowrap;
  border: solid 1px @c-light-burgundy;

  .blue-theme({
    border-color: @c-blue;
  });

  .ink-theme({
    border-color: @c-ink;
  });

  .yellow-theme({
    border-color: @c-yellow;
  });

  .orange-theme({
    border-color: @c-orange;
  });

  .red-theme({
    border-color: @c-red;
  });

  .magenta-theme({
    border-color: @c-magenta;
  });

  .green-theme({
    border-color: @c-green;
  });

  .red-orange-theme({
    border-color: @c-red-orange;
  });

  .salad-theme({
    border-color: @c-salad;
  });

  .navy-theme({
    border-color: @c-navy;
  });

  .old-gold-theme({
    border-color: @c-old-gold;
  });

  .dw-green-theme({
    border-color: @c-dw-green;
  });

  a {
    color: @c-light-burgundy;
    text-decoration: none;
    transition: all 200ms;

    .blue-theme({
      color: @c-blue;
    });

    .ink-theme({
      color: @c-ink;
    });

    .yellow-theme({
      color: @c-yellow;
    });

    .orange-theme({
      color: @c-orange;
    });

    .red-theme({
      color: @c-red;
    });

    .magenta-theme({
      color: @c-magenta;
    });

    .green-theme({
      color: @c-green;
    });

    .red-orange-theme({
      color: @c-red-orange;
    });

    .salad-theme({
      color: @c-salad;
    });

    .navy-theme({
      color: @c-navy;
    });

    .old-gold-theme({
      color: @c-old-gold;
    });

    .dw-green-theme({
      color: @c-dw-green;
    });

    &::after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 12px;
      background-color: #ccd3d7;
      margin: 0 8px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &:hover {
      color: @c-text;
      transition: all 200ms;
    }
  }
}

.main-header-user {
  position: relative;
  display: flex;
  align-items: center;
  width: 170px;
  height: 100%;
  padding: 5px 10px;
  text-decoration: none;
  transition: background-color 200ms;

  &:hover {
    background-color: #F7F7F7;
    transition: background-color 200ms;

    .main-header-user-dropdown-wrapper {
      opacity: 1;
      transform: rotateX(0deg);
      transition: opacity 200ms, transform 200ms;
    }
  }
}

.main-header-user-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-header-user-toggler {
  width: 12px;
  height: 5px;
  margin-left: auto;
  background: url('../images/icons/icon-select-arrow-down.svg') no-repeat right center;
}

.main-header-user-dropdown-wrapper {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  min-width: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0;
  transform: rotateX(90deg);
  transform-origin: top center;
  transition: opacity 200ms 400ms, transform 200ms 400ms;
}

.main-header-user-dropdown {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24);
  font-size: 1rem;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #fff transparent;
  }
}

.main-header-user-dropdown-menu {
  .ul-reset;
  padding: 10px 0;

  li {
    a {
      display: block;
      padding: 6px 18px;
      text-decoration: none;
      color: @c-text;
      background-color: #fff;
      transition: background-color 200ms, color 200ms;

      &:hover,
      &:focus {
        background-color: @c-light-burgundy;
        color: #fff;
        transition: background-color 200ms, color 200ms;

        .blue-theme({
          color: #fff;
          background-color: @c-blue;
        });

        .ink-theme({
          color: #fff;
          background-color: @c-ink;
        });

        .yellow-theme({
          color: #fff;
          background-color: @c-yellow;
        });

        .orange-theme({
          color: #fff;
          background-color: @c-orange;
        });

        .red-theme({
          color: #fff;
          background-color: @c-red;
        });

        .magenta-theme({
          color: #fff;
          background-color: @c-magenta;
        });

        .green-theme({
          color: #fff;
          background-color: @c-green;
        });

        .red-orange-theme({
          color: #fff;
          background-color: @c-red-orange;
        });

        .salad-theme({
          color: #fff;
          background-color: @c-salad;
        });

        .navy-theme({
          color: #fff;
          background-color: @c-navy;
        });

        .old-gold-theme({
          color: #fff;
          background-color: @c-old-gold;
        });

        .dw-green-theme({
          color: #fff;
          background-color: @c-dw-green;
        });
      }
    }
  }
}
