.about-summit-block {
  background-size: cover;
}

.about-summit-block-content {
  background: url("../images/backgrounds/black-pattern-80.png") repeat rgba(0, 0, 0, 0.7);
  background-size: 50%;
  color: #fff;
  max-width: 470px;
  padding-left: 30px;
  padding-right: 30px;
}

.about-summit-block-content-alternative {
  max-width: none;
  padding-left: 60px;
  padding-right: 60px;
}

.about-summit-block-content-alternative .about-summit-block-title {
  padding-top: 70px;
  text-align: center;
}

.about-summit-block-content-alternative .about-summit-block-date {
  display: none;
}

.about-summit-block-content-alternative .about-summit-block-button {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 40px;
}

.about-summit-block-content-alternative .about-summit-block-button .button {
  min-width: 300px;
  padding: 14px 30px;
  margin: 0 40px 40px 40px;
}

@media (max-width: 767px) {
    .about-summit-block-content-alternative {
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
    }
    .about-summit-block-content-alternative .about-summit-block-title{
        padding-top: 40px;
    }
    .about-summit-block-content-alternative .about-summit-block-desc {
        font-size: 18px!important;
        line-height: 24px!important;
    }

    .about-summit-block-content-alternative .about-summit-block-button .button {
      min-width: 280px;
      padding: 14px 30px;
      margin: 0 0px 30px 0px;
    }
}

@media (max-width: 359px) {
    .about-summit-block-content-alternative {
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
    }
    .about-summit-block-content-alternative .about-summit-block-title{
        padding-top: 30px;
    }
    .about-summit-block-content-alternative .about-summit-block-desc {
        font-size: 18px!important;
        line-height: 24px!important;
    }

    .about-summit-block-content-alternative .about-summit-block-button .button {
      min-width: 250px;
      padding: 14px 20px;
      margin: 0 0px 20px 0px;
      font-size: 13px;
    }
}

.about-summit-block-content-alternative .about-summit-block-desc {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-top: 5px;
    &::before {
        display: none;
    }
}

.about-summit-block-title {
  .ff-gilroy-extrabold;
  font-size: 48px;
  line-height: 50px;
  padding-top: 50px;
  padding-bottom: 10px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: @breakpoint-m) {
    font-size: 36px;
    line-height: 42px;
    padding-top: 30px;
  }

  @media (max-width: @breakpoint-s) {
    font-size: 24px;
    line-height: 30px;
    padding-top: 20px;
  }
}

.about-summit-block-date {
  .ff-gilroy-extrabold;
  font-size: 18px;
  color: #fff;
}

.about-summit-block-desc {
  .ff-gilroy-light;
  font-size: 18px;
  line-height: 24px;
  margin-top: 35px;

  &::before {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: #fff;
    margin-bottom: 20px;
  }
}

.about-summit-block-button {
  padding-top: 60px;
  padding-bottom: 50px;
}
