.about-academy-block {
  background: url("../images/backgrounds/black-pattern.png") repeat #1b1b1b;
  background-size: 25%;
  color: #fff;

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 45px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.about-academy-block-subtitle {
  .ff-gilroy-extrabold;
  font-size: 24px;
  line-height: 28px;
  color: @c-old-gold;
  margin-top: 0;
  margin-bottom: 10px;

  @media (max-width: @wrapper-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.about-academy-block-title {
  .ff-gilroy-extrabold;
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 10px;

  @media (max-width: @wrapper-width) {
    font-size: 36px;
    line-height: 46px;
  }
}

.about-academy-block-desc {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;

  @media (max-width: @wrapper-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.about-academy-block-logo {
  display: none;
  margin-top: 30px;

  @media (min-width: 48em) {
    display: block;
  }
}

.button-large-academy{
  padding: 14px 90px;
}