.horizontal-banner{
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: #fff;

    box-shadow: 0 0 0 1px #e0e0e0, 0 0 25px -5px rgba(0,0,0,.35);
}

.horizontal-banner .banner-button {
    font-size: 18px;
    padding: 15px 5px;
    margin-top: 15%;
    margin-left: 3%;
}

.banner-left{
    background-color: #fff;
    padding: 0!important;
    position: relative;
}

.banner-left img{
    position: absolute;
    bottom: 0;
    right: -7%;

    box-shadow: 0 0 0 1px #e0e0e0, 0 0 25px -5px rgba(0,0,0,.35);

    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.banner-left img:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.banner-center{
    min-height: 110px;
    background-color: #fff;
    padding: 0!important;
}

.banner-center img{
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}

.banner-right{
    background-color: #fff;
    padding: 0!important;
}

.banner-close{
    position: absolute;
    z-index: 100;
    right: 20px;
    top: -40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: url(../images/icons/icon-modal-close.svg) no-repeat 50% hsla(0,0%,100%,.7);
    transition: background-color .2s;
}

.banner-close:hover{
    background-color: #fff;
}
