.button {
  display: inline-block;
  text-align: center;
  .ff-gilroy-extrabold;
  font-size: 16px;
  line-height: 1.38;
  background-color: #cecece;
  color: #fff;
  border: 1px solid #cecece;
  box-shadow: none;
  outline: none;
  text-decoration: none;
  padding: 14px 50px;
  cursor: pointer;
  transition: all 200ms;

  &:hover,
  &:focus {
    color: #fff;
    transition: all 200ms;
  }
}

.button-block {
  display: block;
  width: 100%;
}

.button-light-burgundy {
  background-color: @c-light-burgundy;
  border-color: @c-light-burgundy;

  &:hover,
  &:focus {
    background-color: lighten(@c-light-burgundy, 10%);
    color: #fff;
  }
}

.button-blue {
  background-color: @c-blue;
  border-color: @c-blue;

  &:hover,
  &:focus {
    background-color: lighten(@c-blue, 10%);
    color: #fff;
  }
}

.button-ink {
  background-color: @c-ink;
  border-color: @c-ink;

  &:hover,
  &:focus {
    background-color: lighten(@c-ink, 10%);
    color: #fff;
  }
}

.button-yellow {
  background-color: @c-yellow;
  border-color: @c-yellow;

  &:hover,
  &:focus {
    background-color: lighten(@c-yellow, 10%);
    color: #fff;
  }
}

.button-corn-yellow {
  background-color: @c-corn-yellow;
  border-color: @c-corn-yellow;

  &:hover,
  &:focus {
    background-color: lighten(@c-corn-yellow, 10%);
    color: #fff;
  }
}

.button-old-gold {
  background-color: @c-old-gold;
  border-color: @c-old-gold;

  &:hover,
  &:focus {
    background-color: lighten(@c-old-gold, 10%);
    color: #fff;
  }
}

.button-orange {
  background-color: @c-orange;
  border-color: @c-orange;

  &:hover,
  &:focus {
    background-color: lighten(@c-orange, 10%);
    color: #fff;
  }
}

.button-red {
  background-color: @c-red;
  border-color: @c-red;

  &:hover,
  &:focus {
    background-color: lighten(@c-red, 10%);
    color: #fff;
  }
}

.button-magenta {
  background-color: @c-magenta;
  border-color: @c-magenta;

  &:hover,
  &:focus {
    background-color: lighten(@c-magenta, 10%);
    color: #fff;
  }
}

.button-green {
  background-color: @c-green;
  border-color: @c-green;

  &:hover,
  &:focus {
    background-color: lighten(@c-green, 10%);
    color: #fff;
  }
}

.button-red-orange {
  background-color: @c-red-orange;
  border-color: @c-red-orange;

  &:hover,
  &:focus {
    background-color: lighten(@c-red-orange, 10%);
    color: #fff;
  }
}

.button-salad {
  background-color: @c-salad;
  border-color: @c-salad;

  &:hover,
  &:focus {
    background-color: lighten(@c-salad, 10%);
    color: #fff;
  }
}
