.contacts-block {

}

.contacts-block-item {
  display: flex;
  margin-bottom: 20px;
}

.contacts-block-item-icon {
  padding-right: 12px;

  svg {
    rect {
      fill: @c-light-burgundy;

      .blue-theme({
        fill: @c-blue;
      });

      .ink-theme({
        fill: @c-ink;
      });

      .yellow-theme({
        fill: @c-yellow;
      });

      .orange-theme({
        fill: @c-orange;
      });

      .red-theme({
        fill: @c-red;
      });

      .magenta-theme({
        fill: @c-magenta;
      });

      .green-theme({
        fill: @c-green;
      });

      .red-orange-theme({
        fill: @c-red;
      });

      .salad-theme({
        fill: @c-salad;
      });

      .navy-theme({
        fill: @c-navy;
      });

      .old-gold-theme({
        fill: @c-old-gold;
      });
    }
  }
}

.contacts-block-item-content {

}

.contacts-block-item-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 7px;
  color: lighten(@c-text, 10%);
}

.contacts-block-item-value {
  font-size: 1rem;
  line-height: 1.5rem;

  a {
    text-decoration: none;
  }
}

.contacts-block-item-value-title {
  color: #666666;
}

.contacts-block-item-value-title {

}
