.contacts-map-block {
  height: 600px;
  background: #cecece;
  box-shadow: inset 0 0 220px -30px rgba(0,0,0,.85);
}

.contacts-map-block-map {
  height: 100%;
}

.contacts-map-balloon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 0.85rem;
  text-align: center;
  padding: 20px;
  width: 200px;
  height: 70px;
  color: #777777;
  cursor: pointer;
  
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -12px;
    top: -10px;
    width: 24px;
    height: 20px;
    background: url("../images/icons/icon-logo-color.svg") no-repeat center;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #fff transparent transparent transparent;
  }

  &-hover {
    .contacts-map-balloon-content {
      color: @c-blue;
    }
  }
}

.contacts-map-balloon-content {
  width: 100%; //ie11
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contacts-map-balloon-main {
  width: 260px;
  height: 130px;
  background: @c-navy;
  color: #fff;
  font-size: 1rem;

  &::before {
    position: static;
    margin-left: 0;
    margin-bottom: 10px;
    width: 46px;
    height: 90px;
    background: url("../images/icons/icon-logo-white.svg") no-repeat center;
  }

  &::after {
    border-color: @c-navy transparent transparent transparent;
  }

  &.contacts-map-balloon-hover {
    .contacts-map-balloon-content {
      color: #fff;
    }
  }
}
