.events-calendar-row {
  [class^="col-"] {
    display: flex;
  }
}

.events-calendar-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  text-decoration: none;
  color: @c-text;
  border: 2px solid transparent;
  transition: border 200ms;

  .mouse-hover({
    border: 2px solid @c-light-burgundy;
    transition: border 200ms;
  });
}

.events-calendar-item-header {
  text-align: center;
}

.events-calendar-item-header-title {
  .ff-gilroy-extrabold;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  color: @c-text;
  min-height: 32px;

  svg {
    max-width: 100%;
  }
}

.events-calendar-item-body {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px 15px 20px;
  color: @c-text;
}

.events-calendar-item-description {
  font-size: 14px;
  line-height: 20px;
  margin-top: 2px;
}

.events-calendar-item-icon {
  display:-webkit-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  width:128px;
  height:128px;
  border:6px solid #dce1e4;
  margin-bottom:30px;
  margin-top: 20px;
}

.events-calendar-item-meta {
  margin-top: auto;
  padding-top: 16px;
}

.events-calendar-item-date {
  // .ff-gilroy-extrabold;
  font-size: 14px;
  line-height: 16px;
}

.events-calendar-item-small-line {
    border-top: 2px solid;
    padding-bottom: 5px;
}
