.form-input {
  width: 100%;
  background-color: #fff;
  border: 1px solid @c-input-border;
  font-size: 1.1rem;
  padding: 12px 10px;
  color: @c-text;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  appearance: none;
  transition: border-color 200ms;

  &:focus {
    border-color: @c-input-border-focus;
    transition: border-color 200ms;

    & + .form-control-icon {
      border-color: @c-input-border-focus;
      transition: border-color 200ms;
    }
  }

  &.error {
    border-color: @c-input-border-error;
    transition: border-color 200ms;

    & + .form-control-icon {
      border-color: @c-input-border-error;
      transition: border-color 200ms;
    }
  }

  &[disabled],
  &[readonly] {
    border-color: @c-input-border-disabled;
    background-color: @c-input-bg-disabled;
  }
}

.form-textarea {
  width: 100%;
  height: 110px;
  background-color: #fff;
  border: 1px solid @c-input-border;
  font-size: 1.1rem;
  padding: 12px 10px;
  color: @c-text;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  appearance: none;
  transition: border-color 200ms;

  &:focus {
    border-color: @c-input-border-focus;
    transition: border-color 200ms;
  }

  &.error {
    border-color: @c-input-border-error;
  }
}

.form-label {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 10px;

  &-error {
    color: @c-red;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-control-inline {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: middle;
}

.form-control-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #999;
  border-left: 1px solid @c-input-border;

  svg {
    max-width: 100%;
  }
}

.form-input-icon {
  padding-right: 40px;
}

.form-select {
  position: relative;
  display: inline-block;
  width: 100%;
  border: 1px solid @c-input-border;
  overflow: hidden;

  select {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    appearance: none;

    padding: 12px 40px 12px 10px !important;
    -webkit-padding-end: 40px !important;
    -webkit-padding-start: 10px !important;
    cursor: pointer;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 15px;
    display: inline-block;
    background: url("../images/icons/icon-select-arrow-down.svg") no-repeat center;
    width: 8px;
    height: 5px;
  }

  &.error {
    border-color: @c-input-border-error;
  }
}

.form-control-errors {
  display: none;
  margin-top: 5px;
  color: @c-input-border-error;

  &.active {
    display: block;
  }
}

.form-messages {
  display: none;
  color: @c-input-border-error;
  padding: 15px 20px;
  border: 1px dashed #DC3B2A;

  &.active {
    display: block;
  }
}

.form-control-checkbox {
  display: inline-block;

  [type="checkbox"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        position: relative;
        padding-left: 40px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          left:0;
          top: -3px;
          width: 24px;
          height: 24px;
          border: 1px solid @c-checkbox-border;
          background: @c-checkbox-bg;
        }

        &::after {
          content: '';
          position: absolute;
          background: url("../images/icons/icon-check.svg");
          width: 15px;
          height: 12px;
          top: 4px;
          left: 6px;
          transition: all .2s;
        }
      }
    }

    &:not(:checked) {
      & + label {
        &::after {
          opacity: 0;
          transform: scale(0);
        }
      }
    }

    &:checked {
      & + label {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: @c-checkbox-border-focus;
        }
      }
    }
  }

  &.error {
    [type="checkbox"] {
      &:not(:checked),
      &:checked {
        & + label {
          &::before {
            border-color: @c-checkbox-border-error;
          }
        }
      }
    }
  }
}

.form-control-radio {
  display: inline-block;

  [type="radio"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        position: relative;
        padding-left: 35px;
        line-height: 24px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          left:0;
          top: -3px;
          width: 24px;
          height: 24px;
          border-radius: 24px;
          border: 1px solid @c-radio-border;
          background: @c-radio-bg;
        }

        &::after {
          content: '';
          position: absolute;
          background: @c-radio-dot;
          border-radius: 12px;
          width: 12px;
          height: 12px;
          top: 4px;
          left: 7px;
          transition: all .2s;
        }
      }
    }

    &:not(:checked) {
      & + label {
        &::after {
          opacity: 0;
          transform: scale(0);
        }
      }
    }

    &:checked {
      & + label {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: @c-radio-border-focus;
        }
      }
    }
  }
}

.form-control-radio-group {
  display: inline-flex;
  width: 100%;
  border: 1px solid @c-input-border;

  &.error {
    border: 1px solid @c-input-border-error;
  }
}

.form-control-radio-group-item {
  position: relative;
  text-align: center;
  flex: 1 0 auto;

  input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;

    &:checked + label {
      box-shadow: 0 -3px 0 0 @c-radio-border-focus inset;
      color: @c-blue;
      transition: color 200ms, box-shadow 200ms;
    }

    &:focus + label {
      background: lighten(@c-input-border-focus, 50%);
      box-shadow: 0 -1px 0 0 @c-radio-border-focus inset;
      transition: box-shadow 200ms;
    }
  }

  label {
    display: block;
    padding: 12px 40px;
    font-size: 1.1rem;
    color: #888888;
    transition: color 200ms, box-shadow 200ms;
  }
}

.form-control-photo {
  position: relative;
  border: 1px solid @c-input-border;
  padding: 25px;
  text-align: center;
  cursor: pointer;

  &.error,
  &.is-width-error {
    border-color: @c-input-border-error;
  }

  &:hover {
    border-color: @c-radio-border-focus;
  }

  &.is-with-photo {
    .form-control-photo-icon,
    .form-control-photo-title,
    .form-control-photo-subtitle {
      display: none;
    }

    .form-control-photo-area {
      display: block;
    }
  }

  &.is-with-error {
    .form-control-photo-icon,
    .form-control-photo-title,
    .form-control-photo-subtitle {
      display: block;
    }

    .form-control-photo-area {
      display: none;
    }
  }
}

.form-control-photo-area {
  //display: none;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: 20;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.form-control-photo-icon {
  display: block;
  background: url("../images/icons/icon-form-control-photo.svg") no-repeat center;
  width: 37px;
  height: 48px;
  margin: 0 auto 12px;
}

.form-control-photo-title {
  font-size: 1.1rem;
  margin-bottom: 4px;
  color: #888888;
}

.form-control-photo-subtitle {
  font-size: 0.85rem;
  line-height: 1rem;
  color: #888888;
  margin-bottom: 25px;
}

.form-control-photo-notify {
  display: none;
  color: @c-red;
  font-weight: 500;
  padding: 10px 0;

  &.active {
    display: block;
  }
}

.form-control-photo-input {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  &:focus {
    & + .button {
      opacity: 0.8;
    }
  }
}

.form-overlay {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: opacity 300ms, visibility 0ms 300ms;

  &.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 300ms 300ms;
  }
}

.autocomplete-suggestions {
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.55);
  background: #fff;
  border: 1px solid @c-light-burgundy;
  overflow-y: auto;

  .blue-theme({
    border-color: @c-blue;
  });

  .ink-theme({
    border-color: @c-ink;
  });

  .yellow-theme({
    border-color: @c-yellow;
  });

  .orange-theme({
    border-color: @c-orange;
  });

  .red-theme({
    border-color: @c-red;
  });

  .magenta-theme({
    border-color: @c-magenta;
  });

  .green-theme({
    border-color: @c-green;
  });

  .red-orange-theme({
    border-color: @c-red-orange;
  });

  .salad-theme({
    border-color: @c-salad;
  });

  .navy-theme({
    border-color: @c-navy;
  });

  .old-gold-theme({
    border-color: @c-old-gold;
  });
}

.autocomplete-suggestion {
  padding: 4px 15px;
  font-size: 1rem;

  &:hover {
    background-color: @c-light-burgundy;
    color: #fff;

    .blue-theme({
      background-color: @c-blue;
    });

    .ink-theme({
      background-color: @c-ink;
    });

    .yellow-theme({
      background-color: @c-yellow;
    });

    .orange-theme({
      background-color: @c-orange;
    });

    .red-theme({
      background-color: @c-red;
    });

    .magenta-theme({
      background-color: @c-magenta;
    });

    .green-theme({
      background-color: @c-green;
    });

    .red-orange-theme({
      background-color: @c-red-orange;
    });

    .salad-theme({
      background-color: @c-salad;
    });

    .navy-theme({
      background-color: @c-navy;
    });

    .old-gold-theme({
      background-color: @c-old-gold;
    });
  }

  strong {
    font-weight: 500;
  }
}

.autocomplete-selected {
  background-color: @c-light-burgundy;
  color: #fff;

  .blue-theme({
    background-color: @c-blue;
  });

  .ink-theme({
    background-color: @c-ink;
  });

  .yellow-theme({
    background-color: @c-yellow;
  });

  .orange-theme({
    background-color: @c-orange;
  });

  .red-theme({
    background-color: @c-red;
  });

  .magenta-theme({
    background-color: @c-magenta;
  });

  .green-theme({
    background-color: @c-green;
  });

  .red-orange-theme({
    background-color: @c-red-orange;
  });

  .salad-theme({
    background-color: @c-salad;
  });

  .navy-theme({
    background-color: @c-navy;
  });

  .old-gold-theme({
    background-color: @c-old-gold;
  });
}
