.partners-block {
  background: linear-gradient(122deg, rgba(237,241,243,1) 0%, rgba(237,241,243,1) 72%, rgba(246,248,249,1) 72%, rgba(250,250,250,1) 100%);

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 55px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.partners-block-downarrow {
  & > .wrapper {
    .block-triangle(rgba(237,241,243,1));
  }
}

.partners-block-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.partners-block-header-right {
  display: flex;
  align-items: center;
  padding-left: 30px;

  @media (max-width: 800px) {
    padding-left: 0;
    flex-direction: row-reverse;
  }
}

.partners-block-header-arrows {
  margin-left: 20px;
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;

    @media (max-width: 800px) {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  @media (max-width: 800px) {
    margin-left: 0;
    margin-right: 20px;
  }

  @media (max-width: 900px) {
    display: none;
  }
}

.partners-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;
  max-width: 770px;
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: 800px) {
    font-size: 26px;
  }
}

.partners-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;
  max-width: 770px;

  @media (max-width: 800px) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.partners-block-card {
  height: 200px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border: 1px solid #ccd3d7;
  transition: all 200ms;
  outline: none;

  img {
    max-width: 100%;
    max-height: 100%;

    @media (max-width: 720px) {
      max-width: 80%;
      max-height: 80%;
    }
  }

  .mouse-hover({
    border-color: @c-light-burgundy;
    transition: all 200ms;

    .blue-theme({
      border-color: @c-blue;
    });

    .ink-theme({
      border-color: @c-ink;
    });

    .yellow-theme({
      border-color: @c-yellow;
    });

    .orange-theme({
      border-color: @c-orange;
    });

    .red-theme({
      border-color: @c-red;
    });

    .magenta-theme({
      border-color: @c-magenta;
    });

    .green-theme({
      border-color: @c-green;
    });

    .red-orange-theme({
      border-color: @c-red;
    });

    .salad-theme({
      border-color: @c-salad;
    });

    .navy-theme({
      border-color: @c-navy;
    });

    .old-gold-theme({
      border-color: @c-old-gold;
    });
  });

  .keyboard-focus({
    border-color: @c-light-burgundy;
    transition: all 200ms;

    .blue-theme({
      border-color: @c-blue;
    });

    .ink-theme({
      border-color: @c-ink;
    });

    .yellow-theme({
      border-color: @c-yellow;
    });

    .orange-theme({
      border-color: @c-orange;
    });

    .red-theme({
      border-color: @c-red;
    });

    .magenta-theme({
      border-color: @c-magenta;
    });

    .green-theme({
      border-color: @c-green;
    });

    .red-orange-theme({
      border-color: @c-red;
    });

    .salad-theme({
      border-color: @c-salad;
    });

    .navy-theme({
      border-color: @c-navy;
    });

    .old-gold-theme({
      border-color: @c-old-gold;
    });
  });

  @media (max-width: 420px) {
    height: 120px;
  }
}

.partners-block-slider {
  margin-left: -5px;
  margin-right: -5px;
}

.partners-block-slide {
  vertical-align: middle;
}

.partners-block-row  {
  margin-left: -5px;
  margin-right: -5px;

  [class^='col-'] {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 320px) {
    .partners-heading-wrapper {
        align-items: center!important;
        flex-direction: unset!important;
    }
    .partners-heading-wrapper a {
        padding: 5px 5px;
        margin-right: 0;
    }

    .partners-heading-wrapper .main-heading-title {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .partners-heading-wrapper {
        align-items: center!important;
        flex-direction: unset!important;
    }
    .partners-heading-wrapper a {
        padding: 5px 5px;
        margin-right: 0;
    }

    .partners-heading-wrapper .main-heading-title {
        font-size: 22px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px){
    .partners-heading-wrapper a {
        margin-right: 0;
        padding: 14px 47px;
    }
}

@media (min-width: 1280px){
    .partners-heading-wrapper a {
        margin-right: 15px;
    }
}

.sticky {
  position: fixed;
  z-index: 99;
}
.stop {
  position: relative;
  z-index: 99;
}

.partners-contacts {
    padding-bottom: 20px;
    width: 100%;
    background-color: black;
    margin-top: -20px;
}

.partners-contacts h3{
    text-align: center;
}

.partners-contacts .download-app-block-links a{
    margin: 0;
    display: block;
}

@media screen and (max-width: 1023px) {
    .partners-contacts .download-app-block-links a{
        display: inline-block;
    }
}

.partners-app {
    color: white;
}

.partners-app .download-app-block-title{
    margin: 0;
}

.partners-app .download-app-block-links{
    margin: 10px -5px 50px -5px;
}
