.rbr2018-modal .registration-modal-title{
    margin: 0 0 10px 0;
}

.registration-modal-subtitle{
    font-size: 2rem;
    text-align: center;
}

.rbr2018-modal textarea{
    height: 120px;
}

.rbr2018-inputfile{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.rbr2018-inputfile + label {
    height: 43px;
    width: 100%;
    border-radius: 2px;
    color: #2b2a29;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 1.38;
    background-color: #edf1f3;
    border: 1px solid #ccd3d7;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    padding: 9px 40px;
    cursor: pointer;
}

.rbr2018-inputfile:focus + label,
.rbr2018-inputfile + label:hover {
    background-color: #e7c54f;
}
.rbr2018-inputfile + label .error {
    border-color: #ad1b34;
}
