.sessions-block {
  background: linear-gradient(122deg, rgba(237,241,243,1) 0%, rgba(237,241,243,1) 72%, rgba(246,248,249,1) 72%, rgba(250,250,250,1) 100%);

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.sessions-block-downarrow {
  & > .wrapper {
    .block-triangle(rgba(237,241,243,1));
  }
}

.sessions-block-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.sessions-block-header-right {
  display: flex;
  align-items: center;
  padding-left: 30px;

  @media (max-width: 768px) {
    padding-left: 0;
    flex-direction: row-reverse;
  }
}

.sessions-block-header-arrows {
  margin-left: 20px;
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.sessions-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: 768px) {
    font-size: 26px;
  }
}

.sessions-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;

  @media (max-width: 800px) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.sessions-block-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(~"100% - 2px");
  color: @c-text;
  background: #fff;
  text-decoration: none;
  border: 1px solid #CCD3D7;
  outline: none;

  &:hover {
    border-color: @c-light-burgundy;

    .blue-theme({
      border-color: @c-blue;
    });

    .ink-theme({
      border-color: @c-ink;
    });

    .yellow-theme({
      border-color: @c-yellow;
    });

    .orange-theme({
      border-color: @c-orange;
    });

    .red-theme({
      border-color: @c-red;
    });

    .magenta-theme({
      border-color: @c-magenta;
    });

    .green-theme({
      border-color: @c-green;
    });

    .red-orange-theme({
      border-color: @c-red-orange;
    });

    .salad-theme({
      border-color: @c-salad;
    });

    .navy-theme({
      border-color: @c-navy;
    });

    .old-gold-theme({
      border-color: @c-old-gold;
    });

    .dw-green-theme({
      border-color: @c-dw-green;
    });

    .sessions-block-item-content {
      color: #fff;
      background-color: @c-light-burgundy;

      .blue-theme({
        background-color: @c-blue;
      });

      .ink-theme({
        background-color: @c-ink;
      });

      .yellow-theme({
        background-color: @c-yellow;
      });

      .orange-theme({
        background-color: @c-orange;
      });

      .red-theme({
        background-color: @c-red;
      });

      .magenta-theme({
        background-color: @c-magenta;
      });

      .green-theme({
        background-color: @c-green;
      });

      .red-orange-theme({
        background-color: @c-red-orange;
      });

      .salad-theme({
        background-color: @c-salad;
      });

      .navy-theme({
        background-color: @c-navy;
      });

      .old-gold-theme({
        background-color: @c-old-gold;
      });

      .dw-green-theme({
        background-color: @c-dw-green;
      });
    }

    .sessions-block-item-meta {
      background: linear-gradient(180deg, fadeout(@c-light-burgundy, 100%), @c-light-burgundy 9px);

      .blue-theme({
        background: linear-gradient(180deg, fadeout(@c-blue, 100%), @c-blue 9px);
      });

      .ink-theme({
        background: linear-gradient(180deg, fadeout(@c-ink, 100%), @c-ink 9px);
      });

      .yellow-theme({
        background: linear-gradient(180deg, fadeout(@c-yellow, 100%), @c-yellow 9px);
      });

      .orange-theme({
        background: linear-gradient(180deg, fadeout(@c-orange, 100%), @c-orange 9px);
      });

      .red-theme({
        background: linear-gradient(180deg, fadeout(@c-red, 100%), @c-red 9px);
      });

      .magenta-theme({
        background: linear-gradient(180deg, fadeout(@c-magenta, 100%), @c-magenta 9px);
      });

      .green-theme({
        background: linear-gradient(180deg, fadeout(@c-green, 100%), @c-green 9px);
      });

      .red-orange-theme({
        background: linear-gradient(180deg, fadeout(@c-red-orange, 100%), @c-red-orange 9px);
      });

      .salad-theme({
        background: linear-gradient(180deg, fadeout(@c-salad, 100%), @c-salad 9px);
      });

      .navy-theme({
        background: linear-gradient(180deg, fadeout(@c-navy, 100%), @c-navy 9px);
      });

      .old-gold-theme({
        background: linear-gradient(180deg, fadeout(@c-old-gold, 100%), @c-old-gold 9px);
      });

      .dw-green-theme({
        background: linear-gradient(180deg, fadeout(@c-dw-green, 100%), @c-dw-green 9px);
      });
    }

    .sessions-block-item-date {
      color: #fff;
    }

    .sessions-block-item-readmore {
      left: 0;
      opacity: 1;
      transition: all 200ms;
    }
  }
}

.sessions-block-item-tag {
  position: absolute;
  z-index: 10;
  left: 9px;
  top: 9px;
  .ff-gilroy-extrabold;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  padding: 6px 8px;
  background-color: @c-light-burgundy;

  .blue-theme({
    background-color: @c-blue;
  });

  .ink-theme({
    background-color: @c-ink;
  });

  .yellow-theme({
    background-color: @c-yellow;
  });

  .orange-theme({
    background-color: @c-orange;
  });

  .red-theme({
    background-color: @c-red;
  });

  .magenta-theme({
    background-color: @c-magenta;
  });

  .green-theme({
    background-color: @c-green;
  });

  .red-orange-theme({
    background-color: @c-red-orange;
  });

  .salad-theme({
    background-color: @c-salad;
  });

  .navy-theme({
    background-color: @c-navy;
  });

  .old-gold-theme({
    background-color: @c-old-gold;
  });

  .dw-green-theme({
    background-color: @c-dw-green;
  });
}

.sessions-block-item-photo {
  position: relative;
  height: 230px;
  background-color: #fff;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
  }
}

.sessions-block-item-photo-info {
  background-color: #131313;
  color: #fff;
  text-align: left;
  padding: 10px 20px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.sessions-block-item-photo-info-title {
  .ff-gilroy-extrabold;
  font-size: 15px;
  line-height: 22px;
}

.sessions-block-item-photo-info-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.sessions-block-item-content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #EDF1F3;
  padding: 16px 20px;
  height: 200px;
  color: @c-text;
  overflow: hidden;
}

.sessions-block-item-title {
  .ff-gilroy-extrabold;
  font-size: 16px;
  line-height: 20px;
}

.sessions-block-item-desc {
  font-size: 14px;
  line-height: 20px;
  margin-top: 5px;
}

.sessions-block-item-meta {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 16px 20px;
  background: linear-gradient(180deg, rgba(237, 241, 243, 0.01), #edf1f3 9px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.sessions-block-item-date {
  font-size: 12px;
  color: #90999D;
}

.sessions-block-item-readmore {
  position: relative;
  display: inline-block;
  opacity: 0;
  left: -15px;
  transition: all 200ms;

  svg {
    * {
      fill: #fff;
    }
  }
}

.sessions-block-item-speaker {
  .sessions-block-item-photo {
    text-align: center;
    background-color: #2b2a29;

    img {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 80%;
      margin-top: 10px;
    }
  }
}

.sessions-block-item-partner {
  .sessions-block-item-photo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: auto;
      height: auto;
      object-fit: none
    }
  }
}

.sessions-block-slider {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

.sessions-block-slider-item {
  padding: 15px;
}
