.slick-slide {
  height: auto;
}

.slick-track {
  margin-left: unset;
  margin-right: unset;
}

.slick-arrow {
  width: 60px;
  height: 40px;
  border-radius: 1px;
  border: solid 1px @c-light-burgundy;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  font-size: 0;
  outline: none;
  cursor: pointer;
  transition: all 200ms;

  .blue-theme({
    border-color: @c-blue;
  });

  .ink-theme({
    border-color: @c-ink;
  });

  .yellow-theme({
    border-color: @c-yellow;
  });

  .orange-theme({
    border-color: @c-orange;
  });

  .red-theme({
    border-color: @c-red;
  });

  .magenta-theme({
    border-color: @c-magenta;
  });

  .green-theme({
    border-color: @c-green;
  });

  .red-orange-theme({
    border-color: @c-red;
  });

  .salad-theme({
    border-color: @c-salad;
  });

  .navy-theme({
    border-color: @c-navy;
  });

  .mouse-hover({
    background-color: @c-light-burgundy;
    transition: all 200ms;

    .blue-theme({
      background-color: @c-blue;
    });

    .ink-theme({
      background-color: @c-ink;
    });

    .yellow-theme({
      background-color: @c-yellow;
    });

    .orange-theme({
      background-color: @c-orange;
    });

    .red-theme({
      background-color: @c-red;
    });

    .magenta-theme({
      background-color: @c-magenta;
    });

    .green-theme({
      background-color: @c-green;
    });

    .red-orange-theme({
      background-color: @c-red;
    });

    .salad-theme({
      background-color: @c-salad;
    });

    .navy-theme({
      background-color: @c-navy;
    });

    svg {
      * {
        fill: #fff;
        transition: all 200ms;
      }
    }
  });

  .keyboard-focus({
    outline: 2px solid @c-blue;
  })
}

.slick-prev {
  background-image: url("../images/icons/icon-slider-arrow-left-burgundy.svg");

  .blue-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-blue.svg");
  });

  .ink-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-ink.svg");
  });

  .yellow-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-yellow.svg");
  });

  .orange-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-orange.svg");
  });

  .red-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-red.svg");
  });

  .magenta-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-magenta.svg");
  });

  .green-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-green.svg");
  });

  .red-orange-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-red-orange.svg");
  });

  .salad-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-salad.svg");
  });

  .navy-theme({
    background-image: url("../images/icons/icon-slider-arrow-left-navy.svg");
  });

  .mouse-hover({
    background-image: url("../images/icons/icon-slider-arrow-left-white.svg");
  });
}

.slick-next {
  background-image: url("../images/icons/icon-slider-arrow-right-burgundy.svg");

  .blue-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-blue.svg");
  });

  .ink-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-ink.svg");
  });

  .yellow-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-yellow.svg");
  });

  .orange-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-orange.svg");
  });

  .red-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-red.svg");
  });

  .magenta-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-magenta.svg");
  });

  .green-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-green.svg");
  });

  .red-orange-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-red-orange.svg");
  });

  .salad-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-salad.svg");
  });

  .navy-theme({
    background-image: url("../images/icons/icon-slider-arrow-right-navy.svg");
  });

  .mouse-hover({
    background-image: url("../images/icons/icon-slider-arrow-right-white.svg");
  });
}

.slick-disabled {
  border-color: @c-cool-grey;

  &.slick-prev {
    background-image: url("../images/icons/icon-slider-arrow-left-grey.svg");
  }

  &.slick-next {
    background-image: url("../images/icons/icon-slider-arrow-right-grey.svg");
  }

  .mouse-hover({
    border-color: @c-cool-grey;
    background-color: transparent;

    &.slick-prev {
      background-image: url("../images/icons/icon-slider-arrow-left-grey.svg");
    }

    &.slick-next {
      background-image: url("../images/icons/icon-slider-arrow-right-grey.svg");
    }
  });
}

.slick-arrow-white {
  border-color: #fff;
  transition: all 200ms;

  &.slick-prev {
    border-color: #fff;
    background-image: url("../images/icons/icon-slider-arrow-left-white.svg");
  }

  &.slick-next {
    border-color: #fff;
    background-image: url("../images/icons/icon-slider-arrow-right-white.svg");
  }

  .mouse-hover({
    border-color: @c-light-burgundy;
    transition: all 200ms;
  });
}

.slick-dots {
  .ul-reset;
  text-align: center;
  margin-top: 20px;

  li {
    display: inline-block;

    button {
      appearance: none;
      display: inline-block;
      border: none;
      box-shadow: none;
      opacity: .2;
      color: transparent;
      font-size: 0;
      padding: 5px;
      cursor: pointer;
      outline: none;
      background: transparent;
      transition: all 200ms;

      &::after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #000;
        transition: all 200ms;
      }

      .mouse-hover({
        opacity: 1;
        transition: all 200ms;

        &::after {
          background-color: @c-light-burgundy;
          transition: all 200ms;

          .blue-theme({
            background-color: @c-blue;
          });
        }
      });
    }

    &.slick-active {
      button {
        opacity: 1;
        transition: all 200ms;

        &::after {
          background-color: @c-light-burgundy;
          transition: all 200ms;

          .blue-theme({
            background-color: @c-blue;
          });

          .ink-theme({
            background-color: @c-ink;
          });

          .yellow-theme({
            background-color: @c-yellow;
          });

          .orange-theme({
            background-color: @c-orange;
          });

          .red-theme({
            background-color: @c-red;
          });

          .magenta-theme({
            background-color: @c-magenta;
          });

          .green-theme({
            background-color: @c-green;
          });

          .red-orange-theme({
            background-color: @c-red;
          });

          .salad-theme({
            background-color: @c-salad;
          });

          .navy-theme({
            background-color: @c-navy;
          });
        }
      }
    }
  }
}