.speakers-block {
  background: url("../images/backgrounds/black-pattern.png") repeat #1b1b1b;
  background-size: 25%;
  color: #fff;

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 45px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.speakers-block-downarrow {
  & > .wrapper {
    .block-triangle(#1b1b1b);
  }
}

.speakers-block-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.speakers-block-header-right {
  display: flex;
  align-items: center;
  padding-left: 30px;

  a {
    color: #fff;
  }

  @media (max-width: 800px) {
    padding-left: 0;
    flex-direction: row-reverse;
  }
}

.speakers-block-header-arrows {
  margin-left: 20px;
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.speakers-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 26px;
  }
}

.speakers-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;

  @media (max-width: 768px) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.speakers-block-slider {
  margin-left: -15px;
  margin-right: -15px;

  @media (max-width: 700px) {
    display: none;
  }

  .speakers-block-card {
    margin: 15px;
  }

  .slick-dots {
    li {
      button {
        &::after {
          background-color: #fff;
        }
      }
    }
  }
}

.academy-speakers-block {
  @media (max-width: 700px) {
    display: none;
  }
}

.speakers-block-card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 80px;
  margin: 15px 0;
  color: #fff;
  text-decoration: none;
  outline: none;

  &:hover,
  &:focus {
    color: #fff;
    transition: all 200ms;

    .speakers-block-card-desc {
      max-height: 140px;
      transition: all 200ms;

      &::after {
        opacity: 0;
        transition: all 200ms;
      }
    }

    .speakers-block-card-logo {
      opacity: 0;
      transition: all 200ms;
    }

    .speakers-block-card-ask-question {
      max-height: 100px;
      padding-top: 15px;
      opacity: 1;
      transition: all 200ms;

      &::after {
        margin-left: 5px;
        opacity: 1;
        transition: all 200ms 80ms;
      }
    }
  }
}

.speakers-block-card-photo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  min-height: 220px;

  & > img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
}

.speakers-block-card-logo {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 50px;
  background-color: #fff;
  transition: all 200ms;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.speakers-block-card-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  max-height: 80px;
  background-color: #2b2a29;
  padding: 10px 12px;
  overflow: hidden;
  transition: all 200ms;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, transparent, #2b2a29 50%);
    transition: all 200ms;

    @media (max-width: 767px) {
      display: none;
    }
  }

  @media (max-width: 767px) {
    max-height: unset;
  }
}

.speakers-block-card-name {
  .ff-gilroy-extrabold;
  font-size: 20px;
  line-height: 1.1;
  margin-bottom: 3px;
  color: #fff;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #fff;
  }

  @media (max-width: 1000px) {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

.speakers-block-card-title {
  color: #fff;
  opacity: 0.7;
  font-size: 13px;
  line-height: 1.23;

  @media (max-width: 1000px) {
    font-size: 12px;
    text-overflow: ellipsis;
  }
}

.speakers-block-card-ask-question {
  display: inline-block;
  .ff-gilroy-extrabold;
  color: #fff;
  font-size: 13px;
  line-height: 1.23;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  text-decoration: none;
  transition: all 200ms;

  &::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icons/icon-speakers-arrow-small-white.svg") no-repeat center;
    width: 12px;
    height: 9px;
    margin-left: 0;
    opacity: 0;
    transition: all 200ms;
  }

  &:hover {
    color: rgba(255, 255, 255, 0.9);
    transition: all 200ms;
  }
}

.speakers-block-footer {
  margin: 25px 0 15px;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.3;

  & a {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: #eee;
    }
  }
}

.speakers-block-compact {
  display: none;
  max-width: 400px;
  margin: 0 auto;

  .speakers-block-card {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    align-items: center;
    background-color: #2b2a29;
    padding: 10px 18px;
  }

  .speakers-block-card-photo {
    flex: 0 0 64px;
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 64px;
    overflow: hidden;
    background-color: #6b6b6b;
    margin-right: 15px;
    min-height: inherit;

    & > img {
      height: 100%;
    }
  }

  .speakers-block-card-logo {
    display: none;
  }

  .speakers-block-card-title {
    line-height: normal;
  }

  .speakers-block-card-desc {
    flex: 1 1 auto;
    width: auto;
    position: relative;
    background-color: transparent;
    padding: 0;
    min-height: auto;
  }

  .speakers-block-card-ask-question {
    opacity: 1;
    max-height: inherit;
    padding-top: 10px;

    &::after {
      margin-left: 5px;
      opacity: 1;
    }
  }

  &:hover {
    .speakers-block-card-ask-question {
      padding-top: 10px;
    }
  }

  @media (max-width: 700px) {
    display: block;
  }
}