.speakers-list {
  .ul-reset;
}

.speakers-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.speakers-list-item-link {
  display: flex;
  align-items: center;
  text-decoration: none;

  &:hover,
  &:focus {
    .speakers-list-item-title {
      color: @c-light-burgundy;
      transition: color 200ms;

      .blue-theme({
        color: @c-blue;
      });
    }
  }
}

.speakers-list-item-photo {
  height: 80px;
  flex: 0 0 95px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    object-fit: cover;
  }
}

.speakers-list-item-text {
  color: #666666;
  font-size: 0.97rem;
  line-height: 1.1rem;
}

.speakers-list-item-title {
  font-weight: 500;
  margin-bottom: 8px;
  color: @c-text;
  transition: color 200ms;
}