.summit-registration-block {
  background: url("../images/backgrounds/black-pattern.png") repeat #000;
  background-size: 25%;
}

.summit-registration-block-title {
  .ff-gilroy-extrabold;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.summit-registration-block-row {
  display: flex;

  @media (max-width: 950px) {
    flex-direction: column;
  }
}

.summit-registration-block-left {
  flex: 1 0 75%;
}

.summit-registration-block-right {
  padding-left: 30px;
  margin-top: -5px;
  margin-bottom: -5px;

  @media (max-width: 950px) {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.summit-registration-block-right-title {
  .ff-gilroy-extrabold;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #fff;
}

.summit-registration-block-form {
  background-color: #fff;
  border-radius: 2px;
  padding: 30px;

  .form-input,
  .form-select {
    background-color: #EDF1F3;
    border-color: #CCD3D7;
    border-radius: 2px;

    &:focus {
      border-color: @c-blue;
    }

    &.error {
      border-color: @c-input-border-error;
    }
  }

  .form-label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  @media (max-width: 950px) {
    padding: 20px;
    margin-bottom: 30px;
  }
}

.summit-registration-block-form-title {
  .ff-gilroy-extrabold;
  font-size: 24px;
  margin-bottom: 20px;
}

.submit-registration-block-form-footer {
  margin-top: 10px;

  .button {
    float: right;

    @media (max-width: @breakpoint-s) {
      float: none;
      width: 100%;
    }
  }
}

.submit-registration-block-form-manager {
  display: flex;
  align-items: center;

  @media (max-width: @breakpoint-s) {
    margin-bottom: 20px;
  }
}

.submit-registration-block-form-hint {
  display: block;
  color: #888;
  font-size: .85rem;
  line-height: 1rem;
}

.submit-registration-block-form-manager-photo {
  flex: 1 0 auto;
  padding-right: 12px;

  img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 54px;
  }
}

.summit-registration-block-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.17);
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  padding: 16px 25px;
  margin: 10px 0;
  border-radius: 2px;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.summit-registration-block-card-icon {
  margin-bottom: 10px;
  width: 40px;
  height: 40px;

  svg {
    max-height: 40px;
  }
}

.summit-registration-block-card-value {
  font-size: 17px;
  margin-bottom: 4px;
  line-height: 21px;
}
